In [1]:
import pandas as pd
import numpy as np

In [3]:
file1 = pd.read_csv('marketing_customer_analysis.csv')

In [4]:
file1.shape

(9134, 24)

In [5]:
file1.head()

  Customer       State  ...  Vehicle Class Vehicle Size
0  BU79786  Washington  ...   Two-Door Car      Medsize
1  QZ44356     Arizona  ...  Four-Door Car      Medsize
2  AI49188      Nevada  ...   Two-Door Car      Medsize
3  WW63253  California  ...            SUV      Medsize
4  HB64268  Washington  ...  Four-Door Car      Medsize

[5 rows x 24 columns]

In [7]:
file1 = file1.rename(columns={'EmploymentStatus':'Employment Status'})

In [8]:
file1.head()

  Customer       State  ...  Vehicle Class Vehicle Size
0  BU79786  Washington  ...   Two-Door Car      Medsize
1  QZ44356     Arizona  ...  Four-Door Car      Medsize
2  AI49188      Nevada  ...   Two-Door Car      Medsize
3  WW63253  California  ...            SUV      Medsize
4  HB64268  Washington  ...  Four-Door Car      Medsize

[5 rows x 24 columns]

In [9]:
file1.dtypes

Customer                          object
State                             object
Customer Lifetime Value          float64
Response                          object
Coverage                          object
Education                         object
Effective To Date                 object
Employment Status                 object
Gender                            object
Income                             int64
Location Code                     object
Marital Status                    object
Monthly Premium Auto               int64
Months Since Last Claim            int64
Months Since Policy Inception      int64
Number of Open Complaints          int64
Number of Policies                 int64
Policy Type                       object
Policy                            object
Renew Offer Type                  object
Sales Channel                     object
Total Claim Amount               float64
Vehicle Class                     object
Vehicle Size                      object
dtype: object

Numerical cells:
Customer Lifetime Value

Income 

Monthly Premium Auto               

Months Since Last Claim            


Months Since Policy Inception      

Number of Open Complaints          

Number of Policies

Total Claim Amount

In [10]:
cols = []
for i in range(len(file1.columns)):
  cols.append(file1.columns[i].lower())

In [17]:
column_names = file1.columns

In [18]:
column_names

Index(['Customer', 'State', 'Customer Lifetime Value', 'Response', 'Coverage',
       'Education', 'Effective To Date', 'Employment Status', 'Gender',
       'Income', 'Location Code', 'Marital Status', 'Monthly Premium Auto',
       'Months Since Last Claim', 'Months Since Policy Inception',
       'Number of Open Complaints', 'Number of Policies', 'Policy Type',
       'Policy', 'Renew Offer Type', 'Sales Channel', 'Total Claim Amount',
       'Vehicle Class', 'Vehicle Size'],
      dtype='object')

In [19]:
cols = [column_names.lower() for column_names in file1.columns]
file1.columns = cols

In [20]:
file1

     customer       state  ...  vehicle class vehicle size
0     BU79786  Washington  ...   Two-Door Car      Medsize
1     QZ44356     Arizona  ...  Four-Door Car      Medsize
2     AI49188      Nevada  ...   Two-Door Car      Medsize
3     WW63253  California  ...            SUV      Medsize
4     HB64268  Washington  ...  Four-Door Car      Medsize
...       ...         ...  ...            ...          ...
9129  LA72316  California  ...  Four-Door Car      Medsize
9130  PK87824  California  ...  Four-Door Car      Medsize
9131  TD14365  California  ...  Four-Door Car      Medsize
9132  UP19263  California  ...  Four-Door Car        Large
9133  Y167826  California  ...   Two-Door Car      Medsize

[9134 rows x 24 columns]

In [24]:
#check categorical data
file1.dtypes

customer                          object
state                             object
customer lifetime value          float64
response                          object
coverage                          object
education                         object
effective to date                 object
employment status                 object
gender                            object
income                             int64
location code                     object
marital status                    object
monthly premium auto               int64
months since last claim            int64
months since policy inception      int64
number of open complaints          int64
number of policies                 int64
policy type                       object
policy                            object
renew offer type                  object
sales channel                     object
total claim amount               float64
vehicle class                     object
vehicle size                      object
dtype: object

In [23]:
#Check numerical data
file1._get_numeric_data()

      customer lifetime value  income  ...  number of policies  total claim amount
0                 2763.519279   56274  ...                   1          384.811147
1                 6979.535903       0  ...                   8         1131.464935
2                12887.431650   48767  ...                   2          566.472247
3                 7645.861827       0  ...                   7          529.881344
4                 2813.692575   43836  ...                   1          138.130879
...                       ...     ...  ...                 ...                 ...
9129             23405.987980   71941  ...                   2          198.234764
9130              3096.511217   21604  ...                   1          379.200000
9131              8163.890428       0  ...                   2          790.784983
9132              7524.442436   21941  ...                   3          691.200000
9133              2611.836866       0  ...                   1          369.600000

[9134 rows x 8 columns]

In [26]:
#check and deal with NaN values
file1.isna().sum()

customer                         0
state                            0
customer lifetime value          0
response                         0
coverage                         0
education                        0
effective to date                0
employment status                0
gender                           0
income                           0
location code                    0
marital status                   0
monthly premium auto             0
months since last claim          0
months since policy inception    0
number of open complaints        0
number of policies               0
policy type                      0
policy                           0
renew offer type                 0
sales channel                    0
total claim amount               0
vehicle class                    0
vehicle size                     0
dtype: int64

Datetime format- Extract the months from the dataset and store in a separate column. Then filter the data to show only the information for the first quarter , ie Jan Feb and March

In [30]:
import time
from effective to date import date

months = date.months()
months

SyntaxError: ignored

In [37]:
file1['effective to date'] = pd.to_datetime(file1['effective to date'])

In [34]:
file1['effective to date'][0].month

2